date.timezone = Europe/Paris

error_reporting = E_ALL & ~E_NOTICE
display_errors = 1

memory_limit=1G

xdebug.remote_enable = on
xdebug.remote_autostart = 0
xdebug.remote_host = 172.17.0.1
xdebug.remote_connect_back = 0
xdebug.idekey = PHPSTORM
xdebug.remote_port = 9089
xdebug.remote_log = /var/log/xdebug_remote.log

display_startup_errors = On

default_charset = "utf-8"
mbstring.internal_encoding = "utf-8"
iconv.input_encoding = "utf-8"
iconv.internal_encoding = "utf-8"
iconv.output_encoding = "utf-8"

; Configuration opCache
; Activation de l'opCache
opcache.enable = "1"
; Augmentation de la taille de la mémoire du cache de 64 à 256Mo
opcache.memory_consumption = "256"
; Désactive l'ajout du nom du dossier pour le cache, augmente les performances, mais risque de rendre l'application inutilisable, dans mon cas ça n'a pas eu d'effet négatif
opcache.use_cwd = "0"
opcache.validate_timestamps = "1"
; Accélére l'extinction d'opcache en vidant la mémoire par bloc
opcache.fast_shutdown = "1"
; Désactive la limite de taille pour les fichiers mis en cache
opcache.max_file_size = "0"

; Wordpress recommandations
upload_max_filesize = 100M
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 20000
opcache.revalidate_freq = 2
opcache.enable_cli=1

realpath_cache_size = 4096K
realpath_cache_ttl = 600


max_execution_time = 600
