server {
    listen 80;

    # https config
    listen 443 ssl;
    ssl_certificate     /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/cert.key;

    server_name vhostmanager.local;
    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php(/|$) {
        try_files $uri =404;
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_read_timeout 600;
        
        #fastcgi_param REMOTE_ADDR "192.168.14.47";
    }

    location /content/uploads {
        try_files $uri @fallback;
    }

    error_log /var/log/nginx/error.log;
    access_log c;
}